{
  "name": "herokuRun",
  "description": "run commands using heroku one-off dynos",
  "version": "0.0.8",
  "engines" : { "node" : ">=0.12" },
  "private": false,
  "main": "lib/herokuRun.js",
  "dependencies": {
    "heroku-client": "2.4.3",
    "merge": "^1.2.0"
  },
  "devDependencies": {
    "mocha": "x",
    "mocha-jenkins-reporter": "x",
    "should": "6.0.x",
    "sinon": "v1.14.x",
    "nconf": "^0.8.4"
  },
  "scripts": {
    "test": "make -f Makefile test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/amarczuk/herokuRun"
  },
  "author": "Adam Marczuk",
  "license": "MIT"
}
